In [1]:
import json
import numpy as np
import pandas as pd 
pd.set_option('display.max_columns',100)
pd.set_option('display.max_rows',100)

In [2]:
df = pd.read_csv("C:\\Data.csv")
df.head()

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month,credit
0,0,F,N,N,0,202500.0,Commercial associate,Higher education,Married,Municipal apartment,-13899,-4709,1,0,0,0,NaN,2.0,-6.0,1.0
1,1,F,N,Y,1,247500.0,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment,-11380,-1540,1,0,0,1,Laborers,3.0,-5.0,1.0
2,2,M,Y,Y,0,450000.0,Working,Higher education,Married,House / apartment,-19087,-4434,1,0,1,0,Managers,2.0,-22.0,2.0
3,3,F,N,Y,0,202500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15088,-2092,1,0,1,0,Sales staff,2.0,-37.0,0.0
4,4,F,Y,Y,0,157500.0,State servant,Higher education,Married,House / apartment,-15037,-2105,1,0,0,0,Managers,2.0,-26.0,2.0

In [3]:
print(df.isnull().sum())

index               0
gender              0
car                 0
reality             0
child_num           0
income_total        0
income_type         0
edu_type            0
family_type         0
house_type          0
DAYS_BIRTH          0
DAYS_EMPLOYED       0
FLAG_MOBIL          0
work_phone          0
phone               0
email               0
occyp_type       8171
family_size         0
begin_month         0
credit              0
dtype: int64

In [4]:
df_null = pd.DataFrame(df.isnull().sum(), columns=['null'])
df_null['null_ratio'] = df_null['null'] / len(df)
df_null.sort_values(by=['null_ratio'], ascending=False)

               null  null_ratio
occyp_type     8171    0.308841
index             0    0.000000
gender            0    0.000000
begin_month       0    0.000000
family_size       0    0.000000
email             0    0.000000
phone             0    0.000000
work_phone        0    0.000000
FLAG_MOBIL        0    0.000000
DAYS_EMPLOYED     0    0.000000
DAYS_BIRTH        0    0.000000
house_type        0    0.000000
family_type       0    0.000000
edu_type          0    0.000000
income_type       0    0.000000
income_total      0    0.000000
child_num         0    0.000000
reality           0    0.000000
car               0    0.000000
credit            0    0.000000

In [5]:
list(df_null[df_null['null_ratio'] > 0.70].index)

[]

In [6]:
df['occyp_type'] = df['occyp_type'].fillna('etc')
df.isnull().sum()

index            0
gender           0
car              0
reality          0
child_num        0
income_total     0
income_type      0
edu_type         0
family_type      0
house_type       0
DAYS_BIRTH       0
DAYS_EMPLOYED    0
FLAG_MOBIL       0
work_phone       0
phone            0
email            0
occyp_type       0
family_size      0
begin_month      0
credit           0
dtype: int64

In [7]:
df['occyp_type'].value_counts()

occyp_type
etc                      8171
Laborers                 4512
Core staff               2646
Sales staff              2539
Managers                 2167
Drivers                  1575
High skill tech staff    1040
Accountants               902
Medicine staff            864
Cooking staff             457
Security staff            424
Cleaning staff            403
Private service staff     243
Low-skill Laborers        127
Waiters/barmen staff      124
Secretaries                97
Realty agents              63
HR staff                   62
IT staff                   41
Name: count, dtype: int64

In [8]:
list_of_df = []

for i in df.columns :
 loof_df = pd.DataFrame({'val' : [i],
              'zero_cnt': df[df[i] == 0].count()[0]})
 list_of_df.append(loof_df)
 
df_merge  = pd.concat(list_of_df).reset_index(drop=True)
df_merge['zero_ratio'] = df_merge['zero_cnt'] / len(df)
df_merge.sort_values(by=['zero_ratio'], ascending = False)

              val  zero_cnt  zero_ratio
15          email     24042    0.908720
13     work_phone     20511    0.775258
14          phone     18672    0.705749
4       child_num     18340    0.693200
19         credit      3222    0.121783
18    begin_month       231    0.008731
0           index         1    0.000038
7        edu_type         0    0.000000
8     family_type         0    0.000000
9      house_type         0    0.000000
1          gender         0    0.000000
11  DAYS_EMPLOYED         0    0.000000
12     FLAG_MOBIL         0    0.000000
6     income_type         0    0.000000
5    income_total         0    0.000000
3         reality         0    0.000000
16     occyp_type         0    0.000000
17    family_size         0    0.000000
2             car         0    0.000000
10     DAYS_BIRTH         0    0.000000

In [9]:
df.shape

(26457, 20)

In [10]:
print(df['credit'].value_counts())
print('')
print(df['credit'].value_counts(normalize=True))

credit
2.0    16968
1.0     6267
0.0     3222
Name: count, dtype: int64

credit
2.0    0.641343
1.0    0.236875
0.0    0.121783
Name: proportion, dtype: float64

In [11]:
import numpy as np
import pandas as pd

numerical_list=[]
categorical_list=[]

for i in df.columns :
  if df[i].dtypes == 'O' :
    categorical_list.append(i)
  else :
    numerical_list.append(i)


print("numerical_list:", numerical_list)
print("categorical_list:", categorical_list)

numerical_list: ['index', 'child_num', 'income_total', 'DAYS_BIRTH', 'DAYS_EMPLOYED', 'FLAG_MOBIL', 'work_phone', 'phone', 'email', 'family_size', 'begin_month', 'credit']
categorical_list: ['gender', 'car', 'reality', 'income_type', 'edu_type', 'family_type', 'house_type', 'occyp_type']

In [12]:
for i in numerical_list :
  print(i,":",df[i].nunique())

index : 26457
child_num : 9
income_total : 249
DAYS_BIRTH : 6621
DAYS_EMPLOYED : 3470
FLAG_MOBIL : 1
work_phone : 2
phone : 2
email : 2
family_size : 10
begin_month : 61
credit : 3

In [13]:
list_of_df = []

for i in numerical_list :
 loof_df = pd.DataFrame({'val' : [i],
              'nunique': df[i].nunique()})
 list_of_df.append(loof_df)
 
df_merge  = pd.concat(list_of_df).reset_index(drop=True)
df_merge.sort_values(by=['nunique'], ascending = False)

              val  nunique
0           index    26457
3      DAYS_BIRTH     6621
4   DAYS_EMPLOYED     3470
2    income_total      249
10    begin_month       61
9     family_size       10
1       child_num        9
11         credit        3
6      work_phone        2
7           phone        2
8           email        2
5      FLAG_MOBIL        1

In [14]:
list_of_df = []

for i in categorical_list :
 loof_df = pd.DataFrame({'val' : [i],
              'nunique': df[i].nunique()})
 list_of_df.append(loof_df)
 
df_merge  = pd.concat(list_of_df).reset_index(drop=True)
df_merge.sort_values(by=['nunique'], ascending = False)

           val  nunique
7   occyp_type       19
6   house_type        6
3  income_type        5
4     edu_type        5
5  family_type        5
0       gender        2
1          car        2
2      reality        2

In [15]:
change_list = ['credit', 'work_phone', 'phone', 'email', 'FLAG_MOBIL']

for i in change_list :
  numerical_list.remove(i)
  

for i in change_list :
  categorical_list.append(i)

print("numerical_list:", numerical_list)
print("categorical_list:", categorical_list)

numerical_list: ['index', 'child_num', 'income_total', 'DAYS_BIRTH', 'DAYS_EMPLOYED', 'family_size', 'begin_month']
categorical_list: ['gender', 'car', 'reality', 'income_type', 'edu_type', 'family_type', 'house_type', 'occyp_type', 'credit', 'work_phone', 'phone', 'email', 'FLAG_MOBIL']